# WeatherApp

./: gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/ivan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/ivan/weatherapp/base/: BaseFragment.kt
app/src/main/java/com/ivan/weatherapp/converter/: HourlyWeatherConverter.kt  WeatherConverter.kt
app/src/main/java/com/ivan/weatherapp/entity/: HourlyWeatherBinding.kt  WeatherBinding.kt
app/src/main/java/com/ivan/weatherapp/ui/: HourlyWeatherAdapter.kt  MainFragment.kt
app/src/main/java/com/ivan/weatherapp/viewmodel/: HourlyWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  search_view.xml  weather_item.xml  weather_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: clear_back.xml  strings.xml
app/src/test/java/com/ivan/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivan/data/api/: WeatherApi.kt
data/src/main/java/com/ivan/data/converter/: HourlyWeatherConverter.kt  WeatherConverter.kt
data/src/main/java/com/ivan/data/di/: UseCaseModule.kt  WeatherApiModule.kt
data/src/main/java/com/ivan/data/dto/: WeatherByHoursDto.kt  WeatherDto.kt
data/src/main/java/com/ivan/data/remote/: WeatherRemoteDataSource.kt
data/src/main/java/com/ivan/data/repository/: WeatherRepositoryImpl.kt
domain/src/main/java/com/ivan/domain/model/: HourlyWeather.kt  Humidity.kt  Pressure.kt  Temperature.kt  Weather.kt  WeatherType.kt  Wind.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
